<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>AdminPanel</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
    <link media="all" rel="stylesheet" type="text/css" href="css/designing.css" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/jquery-1.7.2.min.js"><\/script>');</script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]-->
    <script>
        
    </script>
</head>
<body>
	<div id="wrapper">
		<div id="content">
			<div class="c1">
				<div class="controls">
					<nav class="links">
<!--
						<ul>
							<li><a href="#" class="ico1">Messages <span class="num">26</span></a></li>
							<li><a href="#" class="ico2">Alerts <span class="num">5</span></a></li>
							<li><a href="#" class="ico3">Documents <span class="num">3</span></a></li>
						</ul>
-->
					</nav>
					<div class="profile-box">
						<span class="profile">
							<a href="#" class="section">
								<img class="image" src="images/img1.png" alt="image description" width="26" height="26" />
								<span class="text-box">
									Welcome
                                    <strong class="name">HITESH VALECHA	</strong>
								</span>
					</a>
							<a href="#" class="opener">opener</a>
						</span>
						<a href="#" class="btn-on">On</a>
					</div>
				</div>
				<div class="tabs">
					<div id="tab-1" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<!--<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>-->
						</article>
					</div>
					<div id="tab-2" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
                            <div class="table">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th width="13"><input type="checkbox" class="checkbox" /></th>
                                
                                        <th>User Id</th>
                                        <th>Tracking Id</th>
                                        <th>Order Id </th>
                                       
                                        <th>Order Status</th>
                                        <th>Created On</th>
                                        <th width="110" class="ac">Order details</th>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="checkbox" /></td>
                                       
                                        <td><h3><a href="#">456</a></h3></td>
                                        <td>trac456</td>
                                        <td><a href="#">ord456</a></td>
                                       
                                        <td><a href="#">Done</a></td>
                
                                        <td>11.03.15</td>
                                        <td><a href="#" class="ico del">View Order</a></td>
                                    </tr>
                                    <tr class="odd">
                                        <td><input type="checkbox" class="checkbox" /></td>
                                    
                                        <td><h3><a href="#">123</a></h3></td>
                                        <td>trac123</td>
                                        <td><a href="#">ord123</a></td>
                                      
                                        <td><a href="#">Pending</a></td>
                                      
                                        <td>13.11.15</td>
                                        <td><a href="#" class="ico del">View Order</a></td>
                                            
                                    </tr>

                                </table>
							<!--<div class="proview">
                            <img src="images/Chal_Oye_Front-0.jpg" /> 
                            </div>
                            <div class="proview">
                                <img src="images/Tainu_Ki.jpg" /> 
                            </div>
                            <div class="proview">
                                <img src="images/karlogunmetal-0.jpg" /> 
                            </div>
                            <div class="proview">
                                <img src="images/putt_jattan_de.jpg" /> 
                            </div>
                            <div class="proview">
                                <img src="images/khandacalligraphylapis.jpg" /> 
                            </div>
                            <div class="proview">
                                <img src="images/Mag_Singh_Front-0.jpg" /> 
                            </div>
                            <div class="proview">
                                <img src="images/chalmeriluna.jpg" /> 
                            </div>
                            <div class="proview">
                                <img src="images/Bathinda_Express_Front.jpg" /> 
                            </div>
                            <div class="proview">
                                <img src="images/borninpanjabtealmelfront-0.jpg" /> 
                            </div>
                            <div class="proview">
                                <img src="images/bhangra.jpg" /> 
                            </div>-->
						</article>
					</div>
					<div id="tab-3" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
                            <div class="table">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th width="13"><input type="checkbox" class="checkbox" /></th>
                                        <th>Product SKU</th>
                                        <th>Product Name</th>
                                        <th>Added on</th>
                                        <th>Category</th>
                                        <th>Brand</th>
                                        <th width="110" class="ac">Content Control</th>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="checkbox" /></td>
                                        <td>HN00000001</td>
                                        <td><h3><a href="#">Php Tees</a></h3></td>
                                        <td>12.05.09</td>
                                        <td>T-Shirts</td>
                                        <td>Local</td>
                                        <td><a href="#" class="ico del">Delete</a><a href="#" class="ico edit">Edit</a></td>
                                    </tr>
                                    <tr class="odd">
                                        <td><input type="checkbox" class="checkbox" /></td>
                                        <td>HN00000002</td>
                                        <td><h3><a href="#">Php Tees</a></h3></td>
                                        <td>12.05.09</td>
                                        <td>T-Shirts</td>
                                        <td>Local</td>
                                        <td><a href="#" class="ico del">Delete</a><a href="#" class="ico edit">Edit</a></td>
                                    </tr>
                                   
                                </table>
                                
                                <div class="pagging">
                                    <div class="left">Showing 1-12 of 44</div>
                                    <div class="right">
                                        <a href="#">Previous</a>
                                        <a href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#">245</a>
                                        <span>...</span>
                                        <a href="#">Next</a>
                                        <a href="#">View all</a>
                                    </div>
                                </div>
                                <!-- End Pagging -->

                            </div>
						</article>
					</div>
					<div id="tab-4" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<!--<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>-->
						</article>
					</div>
					<div id="tab-5" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<!--<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>-->
						</article>
					</div>
					<div id="tab-6" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>
						</article>
					</div>
					<div id="tab-7" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
							<!--<ul class="states">
								<li class="error">Error : This is an error placed text message.</li>
								<li class="warning">Warning: This is a warning placed text message.</li>
								<li class="succes">Succes : This is a succes placed text message.</li>
							</ul>-->
						</article>
					</div>
					<div id="tab-8" class="tab">
						<article>
							<div class="text-section">
								<h1>Dashboard</h1>
								<p>This is a quick overview of some features</p>
							</div>
                            <div class='form aniamted bounceIn'>
                                <div class='shipping'>
                                    <h2>Add New Admin</h2>

                                    <form>

                                        <input placeholder='Username' type='text' name="uname" id="uname" required>
                                        <input placeholder='Firstname' type='text'name="fname" id="fname" required>
                                        <input placeholder='Lastname' type='text' name="lname" id="lname" required>
                                        <input placeholder='Password' type='password'name="password" id="password" required >
                                        <input placeholder='Email Address' type='email'name="email" id="email" required>
                                        <button>Add</button>
                                       

                                        
                                    </form>
                                
                                    
                                </div>
                            </div>
                            <div class='form aniamted bounceIn'>
                                <div class='shipping'>
                                    <h2>Change Password</h2>

                                    <form>

                                
                                        <input placeholder='Old Password' type='password'name="password" id="password" required >
                                        <input placeholder='New password' type='password'name="password" id="password" required>
                                        <button>Submit</button>



                                    </form>


                                </div>
                            </div>
                            <div class='form aniamted bounceIn'>
                                <div class='shipping'>
                                    <h2>Admin</h2>

                                    


                                        <div class="table">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                   
                                                    <th>Username</th>
                                                    
                                                    
                                                    <th >Delete or Edit</th>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>user101</td>
                                                   
                                                    
                                                    <td><a href="#" class="ico del">Delete</a><a href="" onclick="alert('helloooo')" class="ico edit">Edit</a></td>
                                                </tr>
                                                <tr class="odd">
                                                   
                                                    <td>user102</td>
                                                    
                                                    <td><a href="#" class="ico del">Delete</a><a href="#" class="ico edit">Edit</a></td>
                                                </tr>

                                            </table>




                                </div>
                                <!--2 nd div inside admin/delete-->    
                                    <div class="readclass" id="dialogbox"  style="margin-top:10px; display:none;"> 
                                        <input placeholder='Username' type='text' name="uname" id="uname" required readonly>
                                        <input placeholder='Password' type='password'name="password" id="password" required >
                                        <button type="submit">Submit</button>
                                    </div>
                            </div>
						</article>
					</div>
				</div>
			</div>
		</div>
		<aside id="sidebar">
			<strong class="logo"><a href="#">lg</a></strong>
			<ul class="tabset buttons">
				<li class="active">
					<a href="#tab-1" class="ico1"><span>Dashboard</span><em></em></a>
					<span class="tooltip"><span>Dashboard</span></span>
				</li>
				<li>
					<a href="#tab-2" class="ico2"><span>Orders</span><em></em></a>
                    <span class="tooltip"><span>Orders</span></span>
				</li>
				<li>
					<a href="#tab-3" class="ico3"><span>Products</span><em></em></a>
                    <span class="tooltip"><span>Products</span></span>
				</li>
				<li>
					<a href="#tab-4" class="ico4"><span>Reviews</span><em></em></a>
                    <span class="tooltip"><span>Reviews</span></span>
				</li>
				<li>
					<a href="#tab-5" class="ico5"><span>Archive</span><em></em></a>
					<span class="tooltip"><span>Archive</span></span>
				</li>
				<li>
					<a href="#tab-6" class="ico6">
						<span>Comments</span><em></em>
					</a>
					<span class="num">11</span>
					<span class="tooltip"><span>Comments</span></span>
				</li>
				<li>
					<a href="#tab-7" class="ico7"><span>E-mails</span><em></em></a>
                    <span class="tooltip"><span>E-mails</span></span>
				</li>
				<li>
					<a href="#tab-8" class="ico8"><span>Settings</span><em></em></a>
					<span class="tooltip"><span>Settings</span></span>
				</li>
			</ul>
			<span class="shadow"></span>
		</aside>
	</div>
</body>
</html>