<html>
<head>
<title>we are making a website</title>
<link href="css/admindesign.css" type="text/css" rel="stylesheet">
    </head>

    <body>

        <div class="maincontainer">
            <div class="header">
            
            </div>
            <div class="middlecontainer">
                <div class="middlediv1">
                                   </div>
                <div class="middlediv2">
                
                </div>
            
            </div>
        
        
        </div>