<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>login/signup</title>
    
    
    <link rel="stylesheet" href="css/designing.css">

    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
<link rel='stylesheet pre0fetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
      <link href="css/designing.css" type="text/css" rel="stylesheet">
    

    
    
    
  </head>

  <body class="bodylogin">

   <!-- <div class='info'>
  <h1>Login Form</h1>
  <span>
    Made with
    <i class='fa fa-heart animated infinite pulse'></i>
    by
    <a href='http://andytran.me'>Andy Tran</a>
    <div class='spoilers'>
      (Swap Forms!) | (Very Cool!) | ( Alert Popup!)
    </div>
  </span>
</div>
-->
      <div class="container">
          <div class="header">
              <div class="logocontainer">
                  <div class="websiteTitle-wrapper titleText">
                      H&N
                  </div>
              </div>
              <div class="searchbarcontainer">
                <!--  <span class="iconimage"><img src="images/Musica_Searcher_32.png" /> </span>
                 -->


              </div>
              <div class="buttoncontainer">
                  <div class="container2">
                      <a href="homepage.php"><button class="buttonformat" type="button" >Home</button></a>

                      <!-- <div class="button1"> 
<input type="submit" class="editing"  value="Register" id="Register" name="Register">
</div>
<div class="button2">

<input type="submit" class="editing"  value="Login" id="Login" name="Login">
</div>-->
                  </div>

              </div>

          </div>
          <div class="middle">
      
      
      
      <div class='form aniamted bounceIn'>
  <div class='switch'>
    <i class='fa fa-pencil fa-times'></i>
    <div class='tooltip'>Sign Up</div>
  </div>
  <div class='login'>
    <h2>Login To Your Account</h2>
    <form>
      <input placeholder='Email' type='text' name="email" id="email">
      <input placeholder='Password' type='password' name="upassword" id="upassword">
      <button name="login" id="login">Login</button>
    </form>
  </div>
  <div class='register'>
    <h2>Create An Account</h2>
    
    <form>
      <input placeholder='Username' type='text' name="uname" id="uname" required>
        <input placeholder='Firstname' type='text'name="fname" id="fname" required>
        <input placeholder='Lastname' type='text' name="lname" id="lname" required>
        <input placeholder='Password' type='password'name="password" id="password" required >
      <input placeholder='Email Address' type='email'name="email" id="email" required>
      <button>Sign Up</button>
    </form>
  </div>
  <footer>
    <a href=''>Forgot Password?</a>
  </footer>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
          </div>
      </div>
      
    
    
    
  </body>
</html>
