<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>shipping</title>


    <link rel="stylesheet" href="css/designing.css">

    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
    <link rel='stylesheet pre0fetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

</head>

<body class="bodylogin">
    <div class='form aniamted bounceIn'>
    <div class='shipping'>
        <h2>Hello dude fill your shipping details here</h2>

        <form>
          
            <input placeholder='city'type='text' name="city" id="city" required>
            <input placeholder='state' type='text' name="state" id="state" required>
            <input placeholder='pincode' type='tel' name="pincode" id="landmark" required>

            <input placeholder='address' type='textarea' name="address" id="address" required>
            <input placeholder='contact no' type='tel' name="contactno" id="cont" reactnoquired>
            <input placeholder='landmark' type='text' name="landmark" id="landmark" required>
            <div class="twobuttons">
            <button id="abcd">Skip</button>
            <button>Submit</button>
            </div>
        </form>
    </div>
    </div>
    
</body>

</html>
