<!DOCTYPE html>
<html>

    <head>
        <title>we are making a website</title>
        <link href="css/designing.css" type="text/css" rel="stylesheet">
    </head>
    <body>
<div class="mddivcontainer">
        <div class="mddiv">
            <div class="internaldiv">
                <h3 class="abc">General Details</h3>
            </br> order date: <input type="date" id="date" value="date"></br>
            </br>
                order status:<select name="oper" >
        
            <option value="1">Select</option>
            <option value="2">pending</option>
                <option  value="3">done</option>
                <option  value="4">dispatched</option>
                <option  value="5">processing</option>
                </select>
        </br>
    </br>
    order id: <input type="tel" id="orderid" placeholder="id">

            </div>
            <div class="internaldiv">
                <h3 class="abc">Billing Details</h3>
                
                </br>
email id: <input type="e-mail" id="email" >
            </div>
            <div class="internaldiv">
                <h3 class="abc">Shipping Details</h3>
                </br>Address:  <input type="textarea" name="address" placeholder="address" id="address">
            </div>
        </div>
        </div>
    </body>
</html>